# scaffold

./: README.md  pom.xml
authentication/scaffold-auth/: pom.xml
authentication/scaffold-auth/src/main/java/com/scaffold/springcloud/constant/: TokenConstants.java
authentication/scaffold-auth/src/main/java/com/scaffold/springcloud/domain/: Result.java
authentication/scaffold-auth/src/main/java/com/scaffold/springcloud/form/: LoginBody.java
authentication/scaffold-auth/src/main/java/com/scaffold/springcloud/service/: TokenService.java
authentication/scaffold-auth/src/main/java/com/scaffold/springcloud/utils/: JwtUtils.java
authentication/scaffold-auth/src/main/resources/: application.yml
canal/canal-client/: README.md  pom.xml
canal/canal-client/src/main/java/com/scaffold/canal/: package-info.java
canal/canal-client/src/main/java/com/scaffold/canal/annotation/: CanalTable.java
canal/canal-client/src/main/java/com/scaffold/canal/client/: AbstractCanalClient.java  CanalClient.java  ClusterCanalClient.java  KafkaCanalClient.java  SimpleCanalClient.java  ZookeeperClusterCanalClient.java
canal/canal-client/src/main/java/com/scaffold/canal/context/: CanalContext.java
canal/canal-client/src/main/java/com/scaffold/canal/factory/: AbstractModelFactory.java  EntryColumnModelFactory.java  IModelFactory.java  MapColumnModelFactory.java
canal/canal-client/src/main/java/com/scaffold/canal/handler/: AbstractFlatMessageHandler.java  AbstractMessageHandler.java  CanalThreadUncaughtExceptionHandler.java  EntryHandler.java  MessageHandler.java  RowDataHandler.java
canal/canal-client/src/main/java/com/scaffold/canal/model/: CanalModel.java
canal/canal-client/src/main/java/com/scaffold/canal/util/: EntryUtil.java  FieldUtil.java  GenericUtil.java  HandlerUtil.java  StringConvertUtil.java
datasource/dynamic-datasource-client/: pom.xml
datasource/dynamic-datasource-client/src/main/resources/: application.yaml
datasource/spring-boot-dynamic-datasource-starter/: pom.xml
datasource/spring-boot-dynamic-datasource-starter/src/main/java/com/scaffold/dynamic/datasource/: DynamicRoutingDataSource.java
ddd/: README.md
dynamic-datasource/: pom.xml
dynamic-datasource/src/main/java/com/scaffold/dynamic/datasource/: Application.java
dynamic-datasource/src/main/java/com/scaffold/dynamic/datasource/configuration/: DataSourceConfiguration.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java
dynamic-datasource/src/main/java/com/scaffold/dynamic/datasource/enums/: DataSourceKey.java
dynamic-datasource/src/main/java/com/scaffold/dynamic/datasource/mapper/: package-info.java
dynamic-datasource/src/main/resources/: application.properties  logback-spring.xml
dynamic-datasource/src/main/resources/db/: schema.sql
eureka-server/: pom.xml
scaffold-auth/: pom.xml
scaffold-auth/src/main/java/com/scaffold/auth/: AuthApplication.java
scaffold-auth/src/main/java/com/scaffold/springcloud/: AuthApplication.java
scaffold-auth/src/main/java/com/scaffold/springcloud/controller/: TokenController.java
scaffold-auth/src/main/java/com/scaffold/springcloud/form/: LoginUser.java
scaffold-ddd/: pom.xml
scaffold-gateway/: pom.xml
scaffold-gateway/src/main/java/com/scaffold/gateway/: GateWayApplication.java
scaffold-gateway/src/main/java/com/scaffold/gateway/config/: RouterConfiguration.java
scaffold-gateway/src/main/java/com/scaffold/gateway/constant/: SecurityConstants.java  TokenConstants.java
scaffold-gateway/src/main/java/com/scaffold/gateway/controller/: DiscoveryClientController.java
scaffold-gateway/src/main/java/com/scaffold/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  RequestFilter.java
scaffold-gateway/src/main/java/com/scaffold/gateway/props/: AuthProperties.java
scaffold-gateway/src/main/java/com/scaffold/gateway/provider/: AuthProvider.java
scaffold-gateway/src/main/java/com/scaffold/gateway/utils/: JwtUtils.java
scaffold-gateway/src/main/java/com/scaffold/springcloud/: GateWayApplication.java
scaffold-gateway/src/main/java/com/scaffold/springcloud/config/: RouterConfiguration.java
scaffold-gateway/src/main/java/com/scaffold/springcloud/constant/: SecurityConstants.java
scaffold-gateway/src/main/java/com/scaffold/springcloud/filter/: AuthFilter.java  BlackListUrlFilter.java  RequestFilter.java
scaffold-gateway/src/main/java/com/scaffold/springcloud/props/: AuthProperties.java
scaffold-gateway/src/main/java/com/scaffold/springcloud/provider/: AuthProvider.java
scaffold-gateway/src/main/resources/: bootstrap.yml
statemachine/scaffold-statemachine/: pom.xml
statemachine/scaffold-statemachine/src/main/java/com/scaffold/statemachine/: StatemachineApplication.java
statemachine/scaffold-statemachine/src/main/java/com/scaffold/statemachine/configuration/: OrderStateMachineConfigurer.java
statemachine/scaffold-statemachine/src/main/java/com/scaffold/statemachine/controller/: OrderController.java
statemachine/scaffold-statemachine/src/main/java/com/scaffold/statemachine/entity/: Order.java
statemachine/scaffold-statemachine/src/main/java/com/scaffold/statemachine/enums/: OrderStatus.java  OrderStatusChangeEvent.java
statemachine/scaffold-statemachine/src/main/java/com/scaffold/statemachine/listener/: OrderStateListener.java
statemachine/scaffold-statemachine/src/main/resources/: application.yml
webflux/reactive-wiretap/: pom.xml
webflux/reactive-wiretap/src/main/java/config/: WiretapAutoConfiguration.java
webflux/reactive-wiretap/src/main/java/constant/: WebFluxConstant.java
webflux/reactive-wiretap/src/main/java/enhance/repository/: RepositoryAnnotationAdvisor.java
webflux/reactive-wiretap/src/main/java/enhance/webflux/: WebFluxRequest.java
webflux/reactive-wiretap/src/main/java/trace/: TraceGenerator.java
webflux/reactive-wiretap/src/main/java/util/: JacksonUtils.java
webflux/reactive-wiretap/src/main/java/wiretap/repository/: RepositoryFinishWiretap.java
webflux/reactive-wiretap/src/main/java/wiretap/webclient/: WebClientFinishWiretap.java
(+231 files in other folders)
